<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.1/redux.js"
      integrity="sha512-Olr8rkMYuxq3KpAPjYA/mAVYe7EIEP4RkhoAvD/qOrlauzE4CTvpQSg/cRX0/5Qreret4aobD0vg1xtjBqR7VA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <style>
      .container {
        border: 5px solid black;
        padding: 10px;
      }
    </style>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <script>
      function reducer(state, action) {
        console.log(state, action);
        if (state === undefined) {
          // 초기 state 값 셋팅
          return { color: "yellow" };
        }
        var newState;
        if (action.type === "CHANGE_COLOR") {
          newState = Object.assign({}, state, { color: action.color });
        }
        return newState;
      }
      var store = Redux.createStore(
        reducer,
        window.__REDUX_DEVTOOLS_EXTENSION__ &&
          window.__REDUX_DEVTOOLS_EXTENSION__()
      );
      console.log(store.getState());

      function red() {
        var state = store.getState();
        document.getElementById("red").innerHTML = `
          <div class="container" id="conponent_red" style="background-color:${state.color}">
            <h1>red</red>
            <input type="button" value="fire" onclick='
              store.dispatch({type:"CHANGE_COLOR", color:"red"})
            '/>
          </div>
        `;
      }
      red();
      store.subscribe(red);
      function blue() {
        var state = store.getState();
        document.getElementById("blue").innerHTML = `
          <div class="container" id="conponent_blue" style="background-color:${state.color}">
            <h1>blue</red>
            <input type="button" value="fire" onclick='
              store.dispatch({type:"CHANGE_COLOR", color:"blue"})
            '/>
          </div>
        `;
      }
      blue();
      store.subscribe(blue);
      function green() {
        var state = store.getState();
        document.getElementById("green").innerHTML = `
          <div class="container" id="conponent_green" style="background-color:${state.color}">
            <h1>green</red>
            <input type="button" value="fire" onclick='
              store.dispatch({type:"CHANGE_COLOR", color:"green"})
            '/>
          </div>
        `;
      }
      green();
      store.subscribe(green);
    </script>
  </body>
</html>
